---
title: 136.只出现一次的数字
order: 136
group: leetcode案例
toc: content
---

`难度：`简单

`题目：`给你一个 非空 整数数组 nums ，除了某个元素只出现一次以外，其余每个元素均
出现两次。找出那个只出现了一次的元素。你必须设计并实现线性时间复杂度的算法来解决
此问题，且该算法只使用常量额外空间。

`思路：`

- 看到这个题目，我们第一反应应该是哈希表法，因为题目中说找出只出现`一次`的数字
  ，那这分明就是统计，而哈希表法是解决统计最好的方法，所以我们先声明一个对象，
  记录每个元素出现的次数，只要出现次数超过 1，那么都将次数记录为 2

- 在统计的对象中找到出现 1 次的 key 并返回，就是我要找的那个元素

`答案：`

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function (nums) {
  if (!nums.length) return;
  let m = {};
  for (let i = 0; i < nums.length; i++) {
    if (m.hasOwnProperty(nums[i])) {
      m[nums[i]] = 2;
    } else {
      m[nums[i]] = 1;
    }
  }
  for (let key in m) {
    if (m[key] === 1) {
      return key;
    }
  }
};
```

`思考:`异域运算，这是 leetcode 官方给出的答案，也是广大刷题网友给出的答案，但是
本人并不推荐，因为我们在 js 中很少用到异域运算，实在是想不起来，也不好理解。当然
如果你懂，那再好不过了，这一定是非常好的方法，如果和博主一样初级，那还是老老实实
的走上面的思路。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function (nums) {
  if (!nums.length) {
    return;
  }
  let m = 0;
  for (let i of nums) {
    m ^= i;
  }
  return m;
};
```
