---
title: 26.删除有序数组中的重复项
order: 26
group: leetcode案例
toc: content
---

`难度：`简单

`题目：`给你一个升序排列的数组 nums ，请你原地删除重复出现的元素，使每个元素只出
现一次 ，返回删除后数组的新长度。元素的相对顺序应该保持一致。

由于在某些语言中不能改变数组的长度，所以必须将结果放在数组 nums 的第一部分。更规
范地说，如果在删除重复项之后有 k 个元素，那么 nums 的前 k 个元素应该保存最终结果
。

将最终结果插入 nums 的前 k 个位置后返回 k 。

不要使用额外的空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完
成。

`判题标准:`系统会用下面的代码来测试你的题解:

```go
int[] nums = [...]; // 输入数组
int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
```

如果所有断言都通过，那么您的题解将被通过。

`思路：`双指针法

- 通过双指针查找不一样的项，然后返回具体数字

`答案：`

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function (nums) {
  if (!nums) return;
  if (nums && nums.length <= 1) return nums.length;
  let i = 0;
  let j = 1;
  while (j < nums.length) {
    if (nums[i] !== nums[j]) {
      nums[i + 1] = nums[j];
      i++;
    }
    j++;
  }
  return i + 1;
};
```

`解析：`

const nums = [0,0,1,1,1,2,2,3,3,4]; 申明了 2 个指针 i = 0; j = 1; 当 j <
nums.length 的时候。如果发现 nums[i] !== nums[j],那说明相邻的俩个元素不相等，那
么就把第 j 项赋值给第 i+1 项，否则就 j+1;当 i=0,j=1 时，那么发现 nums[0] ==
nums[1],都是 0；所以，j+1,那么此时 i=0, j=2,再判断 nums[0] !== nums[2], 0 !== 1,
所以，i + 1,那么此时的 i = 1, j = 3, 依次类推，所以最终结果是 5;
